*{box-sizing:border-box}
body{
background-image:url('img3.jpeg');
background-repeat:no-repeat;
background-size:cover;
margin:0 auto;
}

#cont{
width:100%;
height:100%;
background-color:transparent;
opacity:100%;
position:absolute;
z-index:-99990;
}
.sidebar{
height:100%;
width:10%;
background-color:rgba(255, 255, 255,0.09);
border-radius:45px;
position:sticky;
left:0;
z-index:999;
}
.main{
height:100%;
width:90%;
display:flex;
flex-direction:column;
gap:30px;
align-items:center;
}
.body{
height:90%;
width:100%;
background-color:transparent;
display:flex;
flex-wrap:wrap;
gap:20px;
}
header{
width:80%;
background-color:rgba(255, 255, 255, 0.1);
border-radius:40px;
height:10%;
}
.inp{
width:90%;
border:0px solid orange;
border-radius:40px 0px 0px 40px;
height:100%;
background-color:transparent;
align-text:center;
color:white;
}
.btn{
width:9.5%;
background-color:orange;
border-radius:0px 40px 40px 0px;
height:100%;
}
main{
display:flex;
height:100%;
width:100%;
gap:30px;
}
.card{
width:15%;
height:35%;
background-color:rgba(255, 255, 255, 0.1);
border-radius:25px;
display:flex;
flex-direction:column;
}
.img{
width:100%;
height:80%;
background-color:grey;
border-radius: 25px 25px 0px 0px;
background-image:url('img.png');
background-size:cover;
}
.txtarea{
width:100%;
height:20%;
background-color:rgba(255, 255, 255, 0.1);
border-radius: 0px 0px 25px 25px;
text-align:center;
}
@media only screen and (max-width:1024px){
.sidebar{
position:fixed;
height:6%;
width:100%;
bottom:0;
border-radius:0px;
}
main{
flex-direction:column-reverse;
align-items:center;
height:auto;
justify-content:center;
}
header{
height:75px;
}
.inp{
width:89.90%;
}
.body{
height:auto;
width:100%;
align-items:center;
justify-content:center;
}
.card{
height:320px;
width:250px;
}
}
